# Project_1

./: .env.example  .gitignore  Dockerfile  Project.sln  README.md  docker-compose.yml  logs.txt  render.yaml
backend/: Dockerfile
backend/InventoryApp/: InventoryApp.csproj  Program.cs  appsettings.json
backend/InventoryApp/Controllers/: AdminSearchController.cs  AuthController.cs  HealthController.cs  InventoriesController.cs  ItemsController.cs
backend/InventoryApp/DTOs/: DTOs.cs
backend/InventoryApp/Data/: AppDbContext.cs
backend/InventoryApp/Data/Migrations/: 20260304130335_Initial.Designer.cs  20260304130335_Initial.cs  20260304130941_Initial.Designer.cs  20260304130941_Initial.cs  AppDbContextModelSnapshot.cs
backend/InventoryApp/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/InventoryApp/Models/: Models.cs
backend/InventoryApp/Services/: CustomIdService.cs  ImageService.cs  SearchService.cs  TokenService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  i18n.js  index.css  main.jsx
frontend/src/components/inventory/: AccessManager.jsx  CustomIdBuilder.jsx  InventoryDiscussion.jsx  InventoryForm.jsx  InventoryStats.jsx  TagsInput.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminPage.jsx  AuthCallbackPage.jsx  HomePage.jsx  InventoriesPage.jsx  InventoryPage.jsx  ItemPage.jsx  LoginPage.jsx  ProfilePage.jsx
frontend/src/services/: api.js
(+4 files in other folders)
